services:
  - type: web
    name: flip-lab
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: PORT
        value: 3001
      - key: DB_HOST
        value: dpg-clhf0ug2eqrc73f5jbm0-a
      - key: DB_USER
        value: flip_lab_user
      - key: DB_PASSWORD
        value: 5Gy3Hy9Ue8qqWpKzxRnXPUHFwUKQxqFD
      - key: DB_NAME
        value: flip_lab_db
      - key: DB_PORT
        value: 5432